<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Delius+Unicase:wght@400;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">

        <!-- ---------------navbar start ---------------- -->
        <div class="navbar">
            <div class="nav-logo">
                <h1>dappr</h1>
            </div>
            <div class="nav-item">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Information</a>
                <a href="#">More <span><i class="fa-solid fa-angle-down"></i></span></a>
            </div>
            <div class="nav-search">
                <input type="text" placeholder="Search"><span><i class="fa-solid fa-magnifying-glass"></i></span>
            </div>
            <div class="nav-menu">
                <h1><a href="#"><i class="fa-solid fa-bars"></i></a></h1>
            </div>
        </div>
        <!-- ---------------navbar end --------------------  -->

        <div class="header">
            <div class="header-1">
                <img src="/img/image 4.png" alt="">
                <textarea name=""
                    id="">"It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</textarea>
            </div>
            <div class=" header-2">
                <div class="box-1">
                    <h3>Total Question’s</h3>
                    <p>200,000</p>
                </div>
                <div class="box-2">
                    <h3>Total Question’s</h3>
                    <p>200,000</p>
                </div>
                <div class="box-3">
                    <h3>Total Question’s</h3>
                    <p>200,000</p>
                </div>
                <div class="box-4">
                    <h3>Total Question’s</h3>
                    <p>200,000</p>
                </div>

            </div>
            <div class="header-3">
                <div class="part-1">
                    <a href="#target-1" id="target-1">YOUR INFO</a>
                    <a href="#target-2" id="target-2">BOOKMARS</a>
                    <a href="#target-3" id="target-3">SETTINGS</a>
                </div>
                <div class="part-2">
                    <h2>Your information</h2>
                    <p> <b>Name </b> :<span>Sanny Vishkarma</span></p>
                    <p> <b>Email</b> :<span>ravijeetlal123@gmail.com</span></p>
                    <p> <b>Phone</b> :<span>+91 797795****</span></p>
                    <p> <b>Marks </b>:<span>500.00</span> </p>
                    <div class="btn">
                        <a href="">next <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>

                </div>
            </div>
            <div class="header-icon ">
                <a href="#"><img src="/img/Frame 1.png" alt=""></a>
            </div>
            <div class="header-icon-2">
                   <a href=""><img src="/img/Group 2.png" alt=""></a>

            </div>
        </div>



    </div>
</body>

</html>